{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../dist/libs/footer/tsconfig.tsbuildinfo",
    "outDir": "../../dist",
    "types": []
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
